<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albums_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.albumsFrag.AlbumsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4F88D1"
            android:gravity="center_horizontal"
            android:shadowDx="@android:integer/config_longAnimTime"
            android:shadowDy="@android:integer/config_longAnimTime"
            android:shadowRadius="@android:integer/config_longAnimTime"
            android:text="ALBUMS"
            android:textColor="#FFF"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewActualAlbumId"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#A6B4F3"
                android:gravity="center"
                android:text="ID"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textViewActualTitle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.7"
                android:background="#A6B4F3"
                android:gravity="center"
                android:text="Name"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_albums"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>